# seata-study

./: DEMO.md  pom.xml
account-service/src/main/resources/: application.yml  bootstrap.yml
client/: pom.xml
client/src/main/java/icu/funkye/config/: RedisConfig.java
client/src/main/java/icu/funkye/controller/: TestController.java
client/src/main/java/icu/funkye/service/: ITestService.java
client/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/: application.yml
product-service/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/src/main/java/icu/funkye/controller/: ProviderController.java
service/src/main/java/icu/funkye/service/: ITestService.java
service/src/main/java/icu/funkye/service/impl/: TestServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml
